<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ScrollViewKeyboardResize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCm-TD-6S5"/>
                        <viewControllerLayoutGuide type="bottom" id="0mu-gj-K1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDB-Wk-PMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="608-yD-w4B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.30196078430000001" green="0.30980392159999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OTk-Zh-MQC" customClass="TableViewCell" customModule="ScrollViewKeyboardResize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="OTk-Zh-MQC" id="4Gk-VF-h0p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TableView TextField" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-NI-vIY">
                                                    <rect key="frame" x="40" y="10" width="520" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hqm-Ch-xPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hqm-Ch-xPX"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="top" secondItem="4Gk-VF-h0p" secondAttribute="top" constant="10" id="7P4-FM-YRF"/>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="top" secondItem="4Gk-VF-h0p" secondAttribute="topMargin" constant="-1" id="Imc-MR-jzt"/>
                                                <constraint firstAttribute="trailing" secondItem="kgf-NI-vIY" secondAttribute="trailing" constant="40" id="Oaq-zQ-pGT"/>
                                                <constraint firstAttribute="bottom" secondItem="kgf-NI-vIY" secondAttribute="bottom" constant="10" id="Vb5-oc-DvX"/>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="leading" secondItem="4Gk-VF-h0p" secondAttribute="leading" constant="40" id="eco-qZ-E7k"/>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="centerX" secondItem="4Gk-VF-h0p" secondAttribute="centerX" id="qEE-hy-EdY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Imc-MR-jzt"/>
                                                    <exclude reference="qEE-hy-EdY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="kgf-NI-vIY" id="dRN-E1-Gaq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="608-yD-w4B" secondAttribute="trailing" id="2QL-hq-8tX"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="leading" secondItem="cDB-Wk-PMg" secondAttribute="leading" id="72C-Pf-B7s"/>
                            <constraint firstAttribute="bottom" secondItem="608-yD-w4B" secondAttribute="bottom" id="DFL-Lj-6Bs"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="leading" secondItem="cDB-Wk-PMg" secondAttribute="leading" id="QNb-GJ-0Gm"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="top" secondItem="cDB-Wk-PMg" secondAttribute="top" id="c8Q-OF-emP"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="top" secondItem="cDB-Wk-PMg" secondAttribute="top" id="hnS-pj-nNN"/>
                            <constraint firstAttribute="trailing" secondItem="608-yD-w4B" secondAttribute="trailing" id="juP-0y-90c"/>
                            <constraint firstAttribute="bottom" secondItem="608-yD-w4B" secondAttribute="bottom" id="t1z-7u-5hE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QL-hq-8tX"/>
                                <exclude reference="72C-Pf-B7s"/>
                                <exclude reference="hnS-pj-nNN"/>
                                <exclude reference="t1z-7u-5hE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="VNl-72-WNJ"/>
                    <connections>
                        <outlet property="tableView" destination="608-yD-w4B" id="EWM-a6-wJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ScrollViewKeyboardResize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-RW-TI6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text field" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-BZ-MyW">
                                        <rect key="frame" x="108" y="96" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ffi-Ep-jlL"/>
                                            <constraint firstAttribute="width" constant="97" id="sRu-u3-xLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sRu-u3-xLm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ffi-Ep-jlL"/>
                                                <include reference="sRu-u3-xLm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="jWY-Ia-jXI"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-Lf-NSN">
                                        <rect key="frame" x="106" y="151" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="ltk-yo-eTw"/>
                                            <constraint firstAttribute="width" constant="114" id="vle-eY-1rp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ltk-yo-eTw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ltk-yo-eTw"/>
                                                <exclude reference="vle-eY-1rp"/>
                                            </mask>
                                        </variation>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-4c-D3h">
                                        <rect key="frame" x="278" y="151" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YCG-Uk-3f2"/>
                                            <constraint firstAttribute="height" constant="21" id="aix-QG-QHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aix-QG-QHS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="YCG-Uk-3f2"/>
                                                <include reference="aix-QG-QHS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-PD-dJg">
                                        <rect key="frame" x="278" y="151" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DvQ-aq-OZi"/>
                                            <constraint firstAttribute="height" constant="21" id="dS6-Kv-5wr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DvQ-aq-OZi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="dS6-Kv-5wr"/>
                                                <include reference="DvQ-aq-OZi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text field" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-L1-ufs">
                                        <rect key="frame" x="252" y="232" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="fbq-E1-yJ2"/>
                                            <constraint firstAttribute="width" constant="97" id="nw7-Rk-7rJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nw7-Rk-7rJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="fbq-E1-yJ2"/>
                                                <include reference="nw7-Rk-7rJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="zKr-ya-SwM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text field" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-Mr-6Fb">
                                        <rect key="frame" x="252" y="298" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aVN-RW-TI6" id="cxW-GE-DhZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a UIScrollView with alot of content inside it." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-mC-M3p">
                                        <rect key="frame" x="107" y="59" width="386" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="586" id="PDS-r0-A97">
                                                <variation key="widthClass=compact" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="21" id="YFv-Yq-zMa">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="21" id="nCx-hb-c6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PDS-r0-A97"/>
                                                <exclude reference="YFv-Yq-zMa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PDS-r0-A97"/>
                                                <include reference="YFv-Yq-zMa"/>
                                                <exclude reference="nCx-hb-c6m"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-F4-ddS">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-ZS-tva">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-lO-A9A">
                                        <rect key="frame" x="278" y="151" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MgW-ft-eHN"/>
                                            <constraint firstAttribute="height" constant="21" id="Qzl-nL-evk">
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qzl-nL-evk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="MgW-ft-eHN"/>
                                                <include reference="Qzl-nL-evk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-F1-IL3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="y1T-cu-NU0"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="trailing" secondItem="i8g-L1-ufs" secondAttribute="trailing" id="0aa-5H-Yrd"/>
                                    <constraint firstItem="ILK-mC-M3p" firstAttribute="top" secondItem="aVN-RW-TI6" secondAttribute="top" constant="59" id="2CC-gw-J6B"/>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="top" secondItem="i8g-L1-ufs" secondAttribute="bottom" constant="36" id="2PF-Kj-gkt"/>
                                    <constraint firstAttribute="trailing" secondItem="ILK-mC-M3p" secondAttribute="trailing" constant="107" id="3CT-hG-FdA"/>
                                    <constraint firstItem="iKf-Lf-NSN" firstAttribute="top" secondItem="Ym6-BZ-MyW" secondAttribute="bottom" constant="25" id="480-dI-hfW"/>
                                    <constraint firstAttribute="trailing" secondItem="kB8-4c-D3h" secondAttribute="trailing" constant="112" id="88q-Wh-tlF"/>
                                    <constraint firstAttribute="trailing" secondItem="kB8-4c-D3h" secondAttribute="trailing" constant="-88" id="8QN-Du-LEJ">
                                        <variation key="widthClass=compact" constant="82"/>
                                    </constraint>
                                    <constraint firstItem="iKf-Lf-NSN" firstAttribute="top" secondItem="kB8-4c-D3h" secondAttribute="top" id="9D4-eX-d7q"/>
                                    <constraint firstItem="ILK-mC-M3p" firstAttribute="top" secondItem="aVN-RW-TI6" secondAttribute="top" constant="59" id="Aur-Qx-Tgc"/>
                                    <constraint firstItem="iwG-F4-ddS" firstAttribute="top" secondItem="iJD-Mr-6Fb" secondAttribute="bottom" constant="12" id="DJp-c2-4KD"/>
                                    <constraint firstItem="iKf-Lf-NSN" firstAttribute="leading" secondItem="Ym6-BZ-MyW" secondAttribute="leading" id="EDK-yK-ZU7"/>
                                    <constraint firstAttribute="centerX" secondItem="ILK-mC-M3p" secondAttribute="centerX" id="EaB-qu-eGU"/>
                                    <constraint firstItem="ILK-mC-M3p" firstAttribute="top" secondItem="aVN-RW-TI6" secondAttribute="top" constant="59" id="GMt-mJ-wKz">
                                        <variation key="widthClass=compact" constant="38"/>
                                    </constraint>
                                    <constraint firstItem="kB8-4c-D3h" firstAttribute="top" secondItem="iKf-Lf-NSN" secondAttribute="top" id="N1l-mh-34F">
                                        <variation key="widthClass=compact" constant="229"/>
                                    </constraint>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="centerX" secondItem="aVN-RW-TI6" secondAttribute="centerX" id="NoG-ON-cOP"/>
                                    <constraint firstItem="Ym6-BZ-MyW" firstAttribute="leading" secondItem="aVN-RW-TI6" secondAttribute="leading" constant="108" id="QHf-wl-AKK"/>
                                    <constraint firstAttribute="bottom" secondItem="iJD-Mr-6Fb" secondAttribute="bottom" constant="223" id="R7T-v1-GI2"/>
                                    <constraint firstItem="QuF-F1-IL3" firstAttribute="centerX" secondItem="Dyh-PD-dJg" secondAttribute="centerX" id="RCo-E3-SUN"/>
                                    <constraint firstItem="QuF-F1-IL3" firstAttribute="top" secondItem="Dyh-PD-dJg" secondAttribute="bottom" constant="8" symbolic="YES" id="VHw-4Y-HDZ">
                                        <variation key="widthClass=compact" constant="109"/>
                                    </constraint>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="top" secondItem="i8g-L1-ufs" secondAttribute="bottom" constant="36" id="Vgv-wS-JfV"/>
                                    <constraint firstItem="i8g-L1-ufs" firstAttribute="top" secondItem="iKf-Lf-NSN" secondAttribute="bottom" constant="51" id="WK2-3u-YdN"/>
                                    <constraint firstItem="ILK-mC-M3p" firstAttribute="leading" secondItem="aVN-RW-TI6" secondAttribute="leadingMargin" id="Wne-hj-C88">
                                        <variation key="widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="QuF-F1-IL3" secondAttribute="bottom" constant="-45" id="Zit-Sp-vw0">
                                        <variation key="widthClass=compact" constant="-122"/>
                                    </constraint>
                                    <constraint firstItem="i8g-L1-ufs" firstAttribute="top" secondItem="kB8-4c-D3h" secondAttribute="bottom" constant="60" id="aJF-VZ-9UO"/>
                                    <constraint firstItem="kB8-4c-D3h" firstAttribute="leading" secondItem="iKf-Lf-NSN" secondAttribute="trailing" constant="56" id="aX9-sM-jmA">
                                        <variation key="widthClass=compact" constant="-114"/>
                                    </constraint>
                                    <constraint firstItem="Dyh-PD-dJg" firstAttribute="leading" secondItem="kB8-4c-D3h" secondAttribute="leading" id="bBj-Xv-aMh"/>
                                    <constraint firstAttribute="bottom" secondItem="vtM-lO-A9A" secondAttribute="bottom" constant="-50" id="bKe-vK-QUc">
                                        <variation key="widthClass=compact" constant="-109"/>
                                    </constraint>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="centerX" secondItem="iwG-F4-ddS" secondAttribute="centerX" id="cJv-6a-uOV"/>
                                    <constraint firstItem="i8g-L1-ufs" firstAttribute="trailing" secondItem="iJD-Mr-6Fb" secondAttribute="trailing" id="chI-V0-Qgl"/>
                                    <constraint firstItem="QuF-F1-IL3" firstAttribute="leading" secondItem="aVN-RW-TI6" secondAttribute="leading" constant="93" id="dcl-0x-4fT"/>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="centerX" secondItem="aVN-RW-TI6" secondAttribute="centerX" id="eko-bp-Sym"/>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="leading" secondItem="i8g-L1-ufs" secondAttribute="leading" id="fs0-OU-TVq"/>
                                    <constraint firstItem="kB8-4c-D3h" firstAttribute="leading" secondItem="iKf-Lf-NSN" secondAttribute="trailing" constant="56" id="fzu-El-wZw"/>
                                    <constraint firstItem="ILK-mC-M3p" firstAttribute="leading" secondItem="Ym6-BZ-MyW" secondAttribute="leading" id="kIP-iZ-3AD"/>
                                    <constraint firstItem="6Qq-ZS-tva" firstAttribute="top" secondItem="ILK-mC-M3p" secondAttribute="bottom" constant="14" id="lnf-ja-C7e"/>
                                    <constraint firstAttribute="bottom" secondItem="iJD-Mr-6Fb" secondAttribute="bottom" constant="223" id="lqr-Df-3B0"/>
                                    <constraint firstItem="vtM-lO-A9A" firstAttribute="trailing" secondItem="6Qq-ZS-tva" secondAttribute="trailing" id="lxn-Xd-W9r"/>
                                    <constraint firstItem="Ym6-BZ-MyW" firstAttribute="top" secondItem="ILK-mC-M3p" secondAttribute="bottom" constant="8" symbolic="YES" id="nLa-Id-sNB"/>
                                    <constraint firstItem="iKf-Lf-NSN" firstAttribute="top" secondItem="Ym6-BZ-MyW" secondAttribute="bottom" constant="25" id="q3H-bN-tjR"/>
                                    <constraint firstItem="Ym6-BZ-MyW" firstAttribute="leading" secondItem="aVN-RW-TI6" secondAttribute="leading" constant="108" id="q9a-pM-ZBQ"/>
                                    <constraint firstItem="Ym6-BZ-MyW" firstAttribute="leading" secondItem="iKf-Lf-NSN" secondAttribute="leading" id="qHY-A2-jeE"/>
                                    <constraint firstItem="6Qq-ZS-tva" firstAttribute="leading" secondItem="Ym6-BZ-MyW" secondAttribute="trailing" constant="81" id="qPe-Q1-lPQ"/>
                                    <constraint firstItem="Dyh-PD-dJg" firstAttribute="top" secondItem="kB8-4c-D3h" secondAttribute="bottom" constant="38" id="xIW-sp-sVM">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="iJD-Mr-6Fb" firstAttribute="leading" secondItem="i8g-L1-ufs" secondAttribute="leading" id="z92-xR-8om"/>
                                    <constraint firstItem="i8g-L1-ufs" firstAttribute="centerX" secondItem="ILK-mC-M3p" secondAttribute="centerX" id="zMy-nn-GiT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Dyh-PD-dJg"/>
                                        <exclude reference="iwG-F4-ddS"/>
                                        <exclude reference="6Qq-ZS-tva"/>
                                        <exclude reference="vtM-lO-A9A"/>
                                        <exclude reference="QuF-F1-IL3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Aur-Qx-Tgc"/>
                                        <exclude reference="GMt-mJ-wKz"/>
                                        <exclude reference="Wne-hj-C88"/>
                                        <exclude reference="kIP-iZ-3AD"/>
                                        <exclude reference="QHf-wl-AKK"/>
                                        <exclude reference="nLa-Id-sNB"/>
                                        <exclude reference="qHY-A2-jeE"/>
                                        <exclude reference="q3H-bN-tjR"/>
                                        <exclude reference="WK2-3u-YdN"/>
                                        <exclude reference="chI-V0-Qgl"/>
                                        <exclude reference="zMy-nn-GiT"/>
                                        <exclude reference="lnf-ja-C7e"/>
                                        <exclude reference="qPe-Q1-lPQ"/>
                                        <exclude reference="2PF-Kj-gkt"/>
                                        <exclude reference="cJv-6a-uOV"/>
                                        <exclude reference="eko-bp-Sym"/>
                                        <exclude reference="lqr-Df-3B0"/>
                                        <exclude reference="z92-xR-8om"/>
                                        <exclude reference="DJp-c2-4KD"/>
                                        <exclude reference="8QN-Du-LEJ"/>
                                        <exclude reference="N1l-mh-34F"/>
                                        <exclude reference="aX9-sM-jmA"/>
                                        <exclude reference="bBj-Xv-aMh"/>
                                        <exclude reference="xIW-sp-sVM"/>
                                        <exclude reference="RCo-E3-SUN"/>
                                        <exclude reference="VHw-4Y-HDZ"/>
                                        <exclude reference="Zit-Sp-vw0"/>
                                        <exclude reference="dcl-0x-4fT"/>
                                        <exclude reference="bKe-vK-QUc"/>
                                        <exclude reference="lxn-Xd-W9r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Dyh-PD-dJg"/>
                                        <include reference="iwG-F4-ddS"/>
                                        <include reference="6Qq-ZS-tva"/>
                                        <include reference="vtM-lO-A9A"/>
                                        <include reference="QuF-F1-IL3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2CC-gw-J6B"/>
                                        <exclude reference="3CT-hG-FdA"/>
                                        <exclude reference="EaB-qu-eGU"/>
                                        <include reference="GMt-mJ-wKz"/>
                                        <include reference="Wne-hj-C88"/>
                                        <include reference="QHf-wl-AKK"/>
                                        <include reference="nLa-Id-sNB"/>
                                        <exclude reference="q9a-pM-ZBQ"/>
                                        <include reference="qHY-A2-jeE"/>
                                        <exclude reference="480-dI-hfW"/>
                                        <exclude reference="9D4-eX-d7q"/>
                                        <exclude reference="EDK-yK-ZU7"/>
                                        <include reference="q3H-bN-tjR"/>
                                        <include reference="WK2-3u-YdN"/>
                                        <exclude reference="aJF-VZ-9UO"/>
                                        <include reference="chI-V0-Qgl"/>
                                        <include reference="lnf-ja-C7e"/>
                                        <include reference="qPe-Q1-lPQ"/>
                                        <exclude reference="0aa-5H-Yrd"/>
                                        <include reference="2PF-Kj-gkt"/>
                                        <exclude reference="NoG-ON-cOP"/>
                                        <exclude reference="R7T-v1-GI2"/>
                                        <exclude reference="Vgv-wS-JfV"/>
                                        <include reference="cJv-6a-uOV"/>
                                        <include reference="eko-bp-Sym"/>
                                        <exclude reference="fs0-OU-TVq"/>
                                        <include reference="lqr-Df-3B0"/>
                                        <include reference="z92-xR-8om"/>
                                        <include reference="DJp-c2-4KD"/>
                                        <exclude reference="88q-Wh-tlF"/>
                                        <include reference="8QN-Du-LEJ"/>
                                        <include reference="N1l-mh-34F"/>
                                        <include reference="aX9-sM-jmA"/>
                                        <exclude reference="fzu-El-wZw"/>
                                        <include reference="bBj-Xv-aMh"/>
                                        <include reference="xIW-sp-sVM"/>
                                        <include reference="RCo-E3-SUN"/>
                                        <include reference="VHw-4Y-HDZ"/>
                                        <include reference="Zit-Sp-vw0"/>
                                        <include reference="dcl-0x-4fT"/>
                                        <include reference="bKe-vK-QUc"/>
                                        <include reference="lxn-Xd-W9r"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVN-RW-TI6" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="1QM-Q4-hSL"/>
                            <constraint firstItem="aVN-RW-TI6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="HWq-HR-I3M"/>
                            <constraint firstItem="aVN-RW-TI6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Smi-FO-hh6"/>
                            <constraint firstAttribute="trailing" secondItem="aVN-RW-TI6" secondAttribute="trailing" id="tvy-MJ-mES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scrollView" destination="aVN-RW-TI6" id="RFA-0F-bfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
