<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ScrollViewKeyboardResize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCm-TD-6S5"/>
                        <viewControllerLayoutGuide type="bottom" id="0mu-gj-K1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDB-Wk-PMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="608-yD-w4B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.30196078430000001" green="0.30980392159999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OTk-Zh-MQC" customClass="TableViewCell" customModule="ScrollViewKeyboardResize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="OTk-Zh-MQC" id="4Gk-VF-h0p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TableView TextField" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-NI-vIY">
                                                    <rect key="frame" x="40" y="10" width="520" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hqm-Ch-xPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hqm-Ch-xPX"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="top" secondItem="4Gk-VF-h0p" secondAttribute="top" constant="10" id="7P4-FM-YRF"/>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="top" secondItem="4Gk-VF-h0p" secondAttribute="topMargin" constant="-1" id="Imc-MR-jzt"/>
                                                <constraint firstAttribute="trailing" secondItem="kgf-NI-vIY" secondAttribute="trailing" constant="40" id="Oaq-zQ-pGT"/>
                                                <constraint firstAttribute="bottom" secondItem="kgf-NI-vIY" secondAttribute="bottom" constant="10" id="Vb5-oc-DvX"/>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="leading" secondItem="4Gk-VF-h0p" secondAttribute="leading" constant="40" id="eco-qZ-E7k"/>
                                                <constraint firstItem="kgf-NI-vIY" firstAttribute="centerX" secondItem="4Gk-VF-h0p" secondAttribute="centerX" id="qEE-hy-EdY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Imc-MR-jzt"/>
                                                    <exclude reference="qEE-hy-EdY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="kgf-NI-vIY" id="dRN-E1-Gaq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="608-yD-w4B" secondAttribute="trailing" id="2QL-hq-8tX"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="leading" secondItem="cDB-Wk-PMg" secondAttribute="leading" id="72C-Pf-B7s"/>
                            <constraint firstAttribute="bottom" secondItem="608-yD-w4B" secondAttribute="bottom" id="DFL-Lj-6Bs"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="leading" secondItem="cDB-Wk-PMg" secondAttribute="leading" id="QNb-GJ-0Gm"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="top" secondItem="cDB-Wk-PMg" secondAttribute="top" id="c8Q-OF-emP"/>
                            <constraint firstItem="608-yD-w4B" firstAttribute="top" secondItem="cDB-Wk-PMg" secondAttribute="top" id="hnS-pj-nNN"/>
                            <constraint firstAttribute="trailing" secondItem="608-yD-w4B" secondAttribute="trailing" id="juP-0y-90c"/>
                            <constraint firstAttribute="bottom" secondItem="608-yD-w4B" secondAttribute="bottom" id="t1z-7u-5hE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QL-hq-8tX"/>
                                <exclude reference="72C-Pf-B7s"/>
                                <exclude reference="hnS-pj-nNN"/>
                                <exclude reference="t1z-7u-5hE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="VNl-72-WNJ"/>
                    <connections>
                        <outlet property="tableView" destination="608-yD-w4B" id="EWM-a6-wJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ScrollViewKeyboardResize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-RW-TI6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
